<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>แฟ้มสะสมผลงานศศิกาญจน์</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
      body{
        background:#FF6600;
      }
      h1,h3,p,li{
        font-family:Athiti;
      }
      p,li{
			font-weight: bold;
      }
      a{
        color:#333333;
        text-decoration: none;
      }
      .social{
        font-size:2em;
        margin:10px;
      }
      .main{
        background:#fff;
        padding:1em 5em;
        border-radius:1em;
        width:100%;
        max-width:600px;
        margin:2rem auto;
      }
      h1,h2,h3,h4,h5,h6,p{
        margin:0;
      }
      .cl-1{
        color:#AA00FF;
        font-weight:bold;
        font-size:2.6em;
      }
      .cl-2{
        color:#AA00FF;
        margin-top:1.2rem;
      }
      .card-parent{
        width:100%;
        display:flex;
        flex-flow:row wrap;
        justify-content:center;
      }
      .card-item{
        --bg:url('https://media.discordapp.net/attachments/907606638767255553/909015241684308008/photo-1633113212423-dc2828784c7e.jpeg');
        width:calc(50% - 1em);
        height:120px;
        padding:1em;
        border-radius:0.5rem;
        font-weight:700;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        box-sizing:border-box;
        margin:.5em;
        background-size:cover;
        background-position:center;
        text-shadow:0px 2px 1px #0008;
        background-image:linear-gradient(to bottom,#AA00FF33,#AA00FF66),var(--bg);
      }
      .img{
        width:80%;
        border-radius:.5em;
        margin-bottom: 20px;
      }
      h1{
        font-size:2rem;
      }
      h2{
        font-size:1.8rem;
      }
      h3{
        font-size:1.4rem;
      }
      p{
			font-size: 1.4rem;
      }
     a:hover{
     font-size:2.5rem;
     transition:0.3s;
     color:black;
     }
      .cercontainer{
		  display:flex;
        width:calc(50% - 0.5em);
        justify-content: center;
        width:100%;
      }
      .cercontainer img{
		  max-width:50%;
        width:50%;
        max-height:30%;
        padding:0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <center>
        <h3 class="cl-2">
          แฟ้มสะสมผลงาน
        </h3>
        <h1 class="cl-1">
          นางสาวศศิกาญจน์ สว่างเต็ม
        </h1>
        <p>
          โรงเรียนสามัคคีวิทยาคม จังหวัดเชียงราย
        </p>
        <p>
          Email: sasikransawangtemm@gmail.com
        </p>

        <br>
        <p class="social">
          <a href="https://www.instagram.com/__bsplx_/" class="icon" target = "_blank">
            <i class="fab fa-instagram">
            </i>
          </a>
          <a href="https://web.facebook.com/profile.php?id=100024349356662" class="" target = "_blank">
            <i class="fab fa-facebook">
            </i>
          </a>
          <a href="mailto:sasikransawangtemm@gmail.com" class="">
				<i class="fas fa-envelope"></i>
          </a>
        </p>
        <br>
        <h3 class="cl-2">
          ความสนใจ 
        </h3>
        <br>
        <div class="card-parent">
          <div class="card-item" style="--bg:url('https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <h3>
              Programming
            </h3>
          </div>
          <div class="card-item" style="--bg:url('https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
            <h3>
          		Game
            </h3>
          </div>
          <div class="card-item" style="--bg:url('https://rtnakm.com/wp-content/uploads/2020/11/Band-Music-01-1.png')">
            <h3>ดนตรี</h3>
          </div>
          <div class="card-item" style="--bg:url('https://image.bangkokbiznews.com/uploads/images/md/2021/10/2JXqqbp8c1iKn5Dbrh5E.jpg?x-image-process=style/LG')">
            <h3>การท่องเที่ยว</h3>
          </div>
        </div>
        <br>
        <h3 class="cl-2">
          <i class="far fa-calendar-alt"></i>
          กิจกรรม
          <i class="far fa-calendar-alt"></i>
        </h3>
        <ul style="text-align:left">
        <h3 class="cl-2">
          กิจกรรมด้านวิทยาศาสตร์
        </h3>
          <li>
            เข้าอบรมค่าย Zygote Camp สนุกคิดกับวิทยาศาสตร์ ครั้งที่ 14 <br> คณะวิทยาศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ (บางเขน) </li>
          <img src="images/DSC_0544.JPG" width="150" height="100" >
          <img src="images/DSC_9342.JPG" width="150" height="100" >
          </li>
          <li>
            เข้าอบรมค่าย BiotCamp คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร </li>
            <img src="images/image (1).png" width="150" height="100" >
            <img src="images/image (2).png" width="150" height="100" >
            <h3 class="cl-2">
              กิจกรรมด้านเทคโนโลยี 
            </h3>
          </li>
          <li>
            เข้าอบรมค่าย TU Data Camp in Wonderland  <br> วิทยาลัยสหวิทยาการ มหาวิทยาลัยธรรมศาสตร์ </li>
            <img src="images/S__11616263.jpg" width="150" height="100" >
            <img src="images/S__11616268.jpg" width="150" height="100" >
           </li>
          <li>
            เข้าอบรมค่ายพัฒนาทักษะกระบวนการคิดแบบคอมพิวเตอร์และการพัฒนาโครงงาน <br> ด้านเทคโนโลยีสารสนเทศ (ToBeIT'66) สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
          <img src="images/288632743_1634199666941602_216578222951566906_n.jpg" width="150" height="100" >
          <img src="images/IMG_7446.JPG" width="150" height="100" >
          </li>
          <li>
            เข้าร่วมโครงการ Gamer to Coder จัดโดย Garena</li>
            <img src="images/300209872_1205757060286270_9085219318529210395_n.png"width="150" height="100" >
            <img src="images/302106001_810552153503054_5178452296492354484_n.png" width="150" height="100" >
          </li>
          <li>
            ร่วมพูดคุยเกี่ยวกับหลักสูตรของคณะต่างๆ ทางเทคโนโลยีในมหาวิทยาลัยที่น่าสนใจ
            <br> กับ ดร.ธนวัฒน์ เที้ยศิริเพชร และ ดร.สุธาสินี โทวุฒิกุล </li>
            <img src="images/308658804_1791729651191818_9068667098677854203_n.jpg"width="150" height="100" >
            <img src="images/308591259_1323806145031226_3035435963224431589_n.jpg" width="150" height="100" >
          </li>
          <h3 class="cl-2">
            ผลงาน
          </h3>
          <li> Chatbot Marahackathon 2022 x ZERO TO ONE BY SCG แชทบอทเพื่อธุรกิจ Start Up </li>
          <li> โครงงานเรื่องหมายเลขกำหนดรถ ด้วย KidBright  </li>
          <li> Chatbot Harper Car แชทบอทเช่ารถจักรยานยนต์และรถยนต์ </li>
          <li> ออกแบบแอปพลิเคชัน BBlue ด้วย figma แอปพลิเคชันจิตอาสา </li>
          <li> วงจรกระถางต้นไม้อัจฉริยะ เพื่อความสะดวกสบายในการรดน้ำต้นไม้ </li>
          <img src="images/IMG_20220625_222604.jpg" width="150" height="100" >
          <img src="images/pued_6.png" width="150" height="100" >
    </div>
      <script>AOS.init();</script>
  </body>
</html>
